<!DOCTYPE html>
<html>
<head>
  <title>Karuna onam account book-2023</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
    }

    .button {
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      background-color: #007bff;
      color: white;
      text-decoration: none;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<h> Karuna Arts & Sports club</h>
  <div class="button-container">
    <button class="button" onclick="window.location.href='https://gh0s7-r007.github.io/ruchi/data1.html'">രസീത് വരവ് </button>
    <button class="button" onclick="window.location.href='https://gh0s7-r007.github.io/ruchi/data.html'">ചിലവ് വൗച്ചർ </button>
    <button class="button" onclick="window.location.href='https://gh0s7-r007.github.io/ruchi/db.html'">ചിലവ് രജിസ്റ്റർ </button>
    <button class="button" onclick="window.location.href='https://gh0s7-r007.github.io/ruchi/db1.html'">വരവ് രജിസ്റ്റർ </button>
    <button class="button" onclick="window.location.href='https://docs.google.com/spreadsheets/d/e/2PACX-1vRKvI9ExL8-HvI7MTjoN8LWCBZkoVv_0ChwJy5DfuSnvFQoPtv_ASMoMNdu7fL9UBHdLrEd6_6vOiTA/pubhtml?gid=460263848&single=true'">ബാലൻസ് ഷീറ്റ് </button>
  </div>
</body>
</html>
