<!DOCTYPE html>
<html>
<head>
  <title>Doctor Profile</title>
  <style>
    .container {
      display: flex;
    }
    
    .left-side {
      flex: 1;
      text-align: center;
      padding: 20px;
    }
    
    .left-side img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
    }
    
    .right-side {
      flex: 1;
      padding: 20px;
    }
    .profile {
    background-color: blue;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
  }
    .profile {
      margin-bottom: 20px;
    }
    
    .button-container {
      text-align: center;
      margin-top: 20px;
    }
    
    .green-button {
      background-color: green;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left-side">
      <div>
        <a href="alisha.jpeg" target="_blank">
          <img src="alisha.jpeg" alt="Dr. Photo">
        </a>
      </div>
      <div>
        <h2>Dr. Alisha</h2>
        <p>BAMS</p><p>Ayurvedic Physician</p><p>Reg No:00000</p>
      </div>
      <div class="button-container">
        <a href="index.html" class="green-button">Book Online Consultation</a>
      </div>
      </div>
    <div class="right-side">
      <div class="profile">
  <h2>Why You Should Choose an Online Appointment with Your Doctor?</h2>
  <ul>
    <li>Convenience: Online doctor consultations provide convenience as you can connect with a doctor from the comfort of your own home. It eliminates the need for travel and waiting in a physical clinic, saving you time and effort.</li>
    <li>Accessibility: Online consultations make healthcare accessible to individuals who may have limited mobility, live in remote areas, or face transportation challenges. It ensures that people can seek medical advice and assistance regardless of their location.</li>
    <li>Time and Cost Savings: By opting for online consultations, you can save time and costs associated with commuting, parking fees, and waiting room visits. Additionally, virtual consultations are often more affordable compared to in-person appointments.</li>
  </ul>
</div>

    </div>
  </div>
</body>
</html>
